spring.application.name=quantlab-api

spring.datasource.url=jdbc:postgresql://localhost:7666/quantlab
spring.datasource.username=quantlab
spring.datasource.password=quantlab
spring.datasource.driver-class-name=org.postgresql.Driver

# Bhavcopy file directory
# Directory containing NSE Bhavcopy CSV files (sec_bhavdata_full_*.csv)
bhavcopy.file.dir=/Users/anuj/Documents/ai-projects/quantlab/files
